
{% extends 'bootstrap/base.html' %}

{% block title %}
    Mon application flask
{% endblock %}

{% block content %}
<html>
   <style>
       .btn{border:none;}
    input[type = "submit"].btn:hover {border: none;}
    </style> 
    <h1>Hello</h1>
    <p>Welcome to our spam detection application !</p>
    <p>We will need some informations regarding your email.</p>
    <body>
        <form method="POST",action="{{url_for('prediction')}}">
        <h3>
            Tap 'localhost:5000/predict' in the URL to have access to the form
        </h3>
        
    </form>
</body>
</html>
    
{% endblock %}